# BookMaker

app/: build.gradle
app/src/androidTest/java/com/example/george/bookmarker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/george/bookmarker/activity/: MainActivity.java
app/src/main/java/com/example/george/bookmarker/activity/barcode/: CodeInputActivity.java  RequestCode.java
app/src/main/java/com/example/george/bookmarker/activity/camera/: CameraActivity.java  CameraOverlayView.java
app/src/main/java/com/example/george/bookmarker/activity/editor/: EditFormActivity.java  EditorActionType.java
app/src/main/java/com/example/george/bookmarker/activity/registry/: RegistryFormActivity.java
app/src/main/java/com/example/george/bookmarker/adapter/: BookAdapter.java  CustomAdapter.java  HomeActionType.java  HomeAdapter.java
app/src/main/java/com/example/george/bookmarker/database/: DataBaseManager.java  Delete.java  Insert.java  Select.java  Update.java
app/src/main/java/com/example/george/bookmarker/model/: AsyncImageDownloader.java  AsyncSearchISBN.java  ImageCache.java
app/src/main/res/layout/: activity_camera.xml  activity_code_input.xml  activity_edit_form.xml  activity_main.xml  activity_registry_form.xml  activity_scan.xml  activity_search.xml  activity_viewer.xml  custom_list_data.xml  dialog_edit.xml  home_grid_item.xml  list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/george/bookmarker/: ExampleUnitTest.java
(+10 files in other folders)
